<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/me.jpg" type="image/x-icon">
  <title>Pankaj Badhan</title>
  <link href="https://fonts.googleapis.com/css2?family=Allison&family=Bangers&family=Caveat:wght@400..700&family=Courgette&family=Gloria+Hallelujah&family=Gochi+Hand&family=Great+Vibes&family=Italianno&family=Kaushan+Script&family=Leckerli+One&family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Nanum+Pen+Script&family=Pacifico&family=Parisienne&family=Permanent+Marker&family=Reenie+Beanie&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
<script type="module" src="app.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body class="light-theme">
  <nav>
   <div class="n_itemF"><a href="#home" class=".p4">Pankaj</a></div>
   <div class="n_item1"><a href="#services">services</a></div>
   <div class="n_item2"><a href="#work">work</a></div>
   <div class="n_item3"><a href="#about">about Us</a></div>
   <div class="n_item4"><a href="#blog">blog</a></div>
   <div class="n_item5"><a href="#learn">let's learn</a></div>
   <div class="n_item6"><a href="#talk">let's talk</a></div>
   <div class="n_itemL" id="themeToggle"><button>oo</button></div>
  </nav>    
</body>
</html>